{
	"name": "typeof-jsonc",
	"displayName": "typeof-jsonc",
	"description": "typeof-jsonc description",
	"version": "0.0.1",
	"publisher": "wulunyi",
	"icon": "icon.png",
	"engines": {
		"vscode": "^1.35.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.typeof"
	],
	"main": "./out/extension.js",
	"repository": "https://github.com/wulunyi/vsce-typeof-jsonc.git",
	"contributes": {
		"commands": [
			{
				"command": "extension.typeof",
				"title": "typeof from clipboard"
			}
		],
		"keybindings": [
			{
				"command": "extension.typeof",
				"key": "ctrl+alt+V"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test",
		"pack": "vsce package"
	},
	"devDependencies": {
		"@types/jsdom": "^12.2.3",
		"@types/lodash": "^4.14.134",
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vsce": "^1.62.0",
		"vscode": "^1.1.28"
	},
	"dependencies": {
		"@expo/osascript": "^2.0.0",
		"change-case": "^3.1.0",
		"dts-dom": "^3.3.0",
		"jsdom": "^15.1.1",
		"lodash": "^4.17.19",
		"typeof-jsonc": "^1.1.11-beta.1"
	}
}
